<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/styles.css">
    <title>CruzBlanca - Home</title>
</head>

<body>
    <main><img class="hide-sm header" src="./assets/header.png"><img class="hide-md hide-lg header" src="./assets/headermb.png">
        <div class="home">
            <h2>Bienvenida <span>Andrea</span></h2>
            <h3 class="hide-sm">¿Qué quieres hacer?</h3>
            <div class="banner-btn_box">
                <div class="left-col">
                    <div class="cbOn hide-sm">
                        <img src="./assets/cbOn.svg" alt="CruzBlanca On">
                        <h4>Beneficios exclusivos</h4>
                    </div>
                    <div class="btn-sm_box medium">
                        <div class="btn-carousel_md">
                            <div class="btn-item">
                                <a class="btn-sm purple-sm"><img src="./assets/icon-datos.svg">
                                    <h4 class="hide-sm">Mis datos</h4>
                                </a>
                                <h4 class="hide-md hide-lg">Mis datos</h4>
                            </div>
                            <div class="btn-item">
                                <a class="btn-sm pink-sm"><img src="./assets/icon-health.svg">
                                    <h4 class="hide-sm">Mi plan de salud</h4>
                                </a>
                                <h4 class="hide-md hide-lg">Mi plan de salud</h4>
                            </div>
                            <div class="btn-item">
                                <a class="btn-sm yellow-sm"><img src="./assets/icon-cruz.svg">
                                    <h4 class="hide-sm">Excedentes y Excesos</h4>
                                </a>
                                <h4 class="hide-md hide-lg">Excedentes y Excesos</h4>
                            </div>
                            <div class="btn-item">
                                <a class="btn-sm green-sm"><img src="./assets/icon-benef.svg">
                                    <h4 class="hide-sm">Beneficios</h4>
                                </a>
                                <h4 class="hide-md hide-lg">Beneficios</h4>
                            </div>
                            <div class="btn-item">
                                <a class="btn-sm blue-sm"><img src="./assets/icon-ges.svg">
                                    <h4 class="hide-sm">Bonos GES</h4>
                                </a>
                                <h4 class="hide-md hide-lg">Bonos GES</h4>
                            </div>
                            <div class="btn-item">
                                <a class="btn-sm lime-sm"><img src="./assets/icon-wallet.svg">
                                    <h4 class="hide-sm">Pago Cotizaciones</h4>
                                </a>
                                <h4 class="hide-md hide-lg">Pago Cotizaciones</h4>
                            </div>
                            <div class="btn-item">
                                <a class="btn-sm magenta-sm"><img src="./assets/icon-paper.svg">
                                    <h4 class="hide-sm">Solicitar Presupuesto</h4>
                                </a>
                                <h4 class="hide-md hide-lg">Solicitar Presupuesto</h4>
                            </div>
                            <div class="btn-item">
                                <a class="btn-sm orange-sm"><img src="./assets/icon-licencia.svg">
                                    <h4 class="hide-sm">Licencias médicas</h4>
                                </a>
                                <h4 class="hide-md hide-lg">Licencias médicas</h4>
                            </div>
                        </div>
                    </div>
                    <div class="btn-sm_box">
                        <div class="btn-carousel">
                            <div class="btn-item">
                                <a class="btn-sm purple-sm"><img src="./assets/icon-datos.svg">
                                    <h4 class="hide-sm">Mis datos</h4>
                                </a>
                                <h4 class="hide-md hide-lg">Mis datos</h4>
                            </div>
                            <div class="btn-item">
                                <a class="btn-sm pink-sm"><img src="./assets/icon-health.svg">
                                    <h4 class="hide-sm">Mi plan de salud</h4>
                                </a>
                                <h4 class="hide-md hide-lg">Mi plan de salud</h4>
                            </div>
                            <div class="btn-item">
                                <a class="btn-sm yellow-sm"><img src="./assets/icon-cruz.svg">
                                    <h4 class="hide-sm">Excedentes y Excesos</h4>
                                </a>
                                <h4 class="hide-md hide-lg">Excedentes y Excesos</h4>
                            </div>
                            <div class="btn-item">
                                <a class="btn-sm green-sm"><img src="./assets/icon-benef.svg">
                                    <h4 class="hide-sm">Beneficios</h4>
                                </a>
                                <h4 class="hide-md hide-lg">Beneficios</h4>
                            </div>
                        </div>
                    </div>
                    <div class="banner-flat_box banner-carousel">
                        <div class="banner-flat"><img src="./assets/baby.png">
                            <div class="text-flat">
                                <h4>Yo tengo los mejores beneficios</h4>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt. <span>¡Lorem ipsum dolor sit amet!</span></p><a class="moreinfo">Más información</a>
                            </div>
                        </div>
                        <div class="banner-flat"><img src="./assets/baby.png">
                            <div class="text-flat">
                                <h4>Yo tengo los mejores beneficios</h4>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt. <span>¡Lorem ipsum dolor sit amet!</span></p><a class="moreinfo">Más información</a>
                            </div>
                        </div>
                        <div class="banner-flat"><img src="./assets/baby.png">
                            <div class="text-flat">
                                <h4>Yo tengo los mejores beneficios</h4>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt. <span>¡Lorem ipsum dolor sit amet!</span></p><a class="moreinfo">Más información</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="banner-big_box">
                    <div class="big-btn_box">
                        <a class="big-btn"><img src="./assets/icon-cotiza.svg">
                            <div class="text">
                                <h4>Cotiza y compra Bonos</h4>
                                <h5 class="hide-sm">Obtén valores referenciales para Consulta Médica</h5>
                            </div>
                        </a>
                        <a class="big-btn"><img src="./assets/icon-presupuesto.svg">
                            <div class="text">
                                <h4>Presupuestos Hospitalarios</h4>
                                <h5 class="hide-sm">Solicita el presupuesto que buscas</h5>
                            </div>
                        </a>
                        <a class="big-btn"><img src="./assets/icon-cobertura.svg">
                            <div class="text">
                                <h4>Aumento de Cobertura</h4>
                                <h5 class="hide-sm">Descubre tu mejor opción</h5>
                            </div>
                        </a>
                    </div>
                    <div class="banner-carrusel banner-carousel">
                        <div class="banner-item">
                            <a><img class="hide-sm" src="./assets/squares.png"></a>
                            <a> <img class="hide-md hide-lg" src="./assets/banner-sm.png"></a>
                        </div>
                        <div class="banner-item">
                            <a><img class="hide-sm" src="./assets/squares.png"></a>
                            <a><img class="hide-md hide-lg" src="./assets/banner-sm.png"></a>
                        </div>
                        <div class="banner-item">
                            <a><img class="hide-sm" src="./assets/squares.png"></a>
                            <a><img class="hide-md hide-lg" src="./assets/banner-sm.png"></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>
    <script src="js/libs/jQuery.min.js"></script>
    <script src="js/libs/slick.min.js"></script>
    <script src="js/funciones.js"></script>
</body>

</html>